<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>盒子</title>
<style type="text/css">
	#box{margin: 0 auto; width: 900px; background: #939393;text-align: center;border: solid}
	#header{height: 100px;width: 900px;background: red;margin-bottom: 5px}
	#main{width: 900px;height: 200px;margin-bottom: 5px;background: green}
	#footer{width: 900px;height: 50px;background: red}
	#logo{height: 30px;width: 200px;background: yellow;margin: 5px 30px;float: left}
	#banner{height: 30px;width: 500px;background: #0E108C;margin: 5px 30px;float: left}
	#menu{height: 30px;width: 760px;background:#193C10;margin: 20px 30px;clear:both}
	#sidebar{height: 150px;width: 350px;background: #19147C;margin: 10px 30px;float: left}
	#content{height: 150px;width: 350px;background:#29D6D8;margin:10px 30px;float: right}
</style>
</head>

<body>
	<div id="box">
		<div id="header">
			
			<div id="logo">div-id=logo</div>
			<div id="banner">div-id=banner</div>
			<div id="menu">div-id=menu</div>
		</div>
		<div id="main">
			
			<div id="sidebar">div-id=sidebar</div>
			<div id="content">div-id=content</div>
		</div>
		<div id="footer">div-id=footer</div>
	</div>
</body>
</html>
